[gd_scene load_steps=6 format=3 uid="uid://bjjtrvp4gfvhi"]

[ext_resource type="Script" path="res://scenesScripts/xp.gd" id="1_jpgtv"]
[ext_resource type="Texture2D" uid="uid://c5apaqbllfjx5" path="res://resources/xp.png" id="1_p372b"]
[ext_resource type="Texture2D" uid="uid://o2o2hvt0k52r" path="res://resources/xp2.png" id="2_id4em"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2tmo1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_p372b")
}, {
"duration": 1.0,
"texture": ExtResource("2_id4em")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_55nok"]
size = Vector2(10.25, 12)

[node name="xporb" type="CharacterBody2D"]
scale = Vector2(8, 8)
collision_layer = 8
script = ExtResource("1_jpgtv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 3
sprite_frames = SubResource("SpriteFrames_2tmo1")
frame = 1
frame_progress = 0.642717

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_55nok")
