[gd_scene load_steps=8 format=3 uid="uid://qrt13yrnp64j"]

[ext_resource type="Script" path="res://scenesScripts/smallenemy.gd" id="1_dqoj7"]
[ext_resource type="Texture2D" uid="uid://btpu23qax7huu" path="res://resources/damage.png" id="2_b5ilj"]
[ext_resource type="Texture2D" uid="uid://c3ix0ac0471q0" path="res://resources/11png.png" id="2_pdmg5"]
[ext_resource type="Texture2D" uid="uid://biyhqy3r2nlqy" path="res://resources/squarehollow.png" id="3_oq80o"]

[sub_resource type="SpriteFrames" id="SpriteFrames_76ybn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pdmg5")
}],
"loop": true,
"name": &"damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_b5ilj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_mt6t0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_oq80o")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5k7wu"]
size = Vector2(60, 60)

[node name="smallenemy" type="CharacterBody2D" groups=["enemies"]]
z_index = 1
collision_layer = 4
collision_mask = 0
motion_mode = 1
script = ExtResource("1_dqoj7")
metadata/straight = true

[node name="CoreSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(60, 60)
sprite_frames = SubResource("SpriteFrames_76ybn")
animation = &"damage"

[node name="VisualSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_mt6t0")

[node name="AttackTimer" type="Timer" parent="."]

[node name="MoveTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_5k7wu")

[connection signal="timeout" from="AttackTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="MoveTimer" to="." method="_on_move_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
